.component.product-grid {
	.row {
		margin: 0 -20px;
		border-top: 1px solid $black;

		> div {
			float: none;
			display: inline-block;
			padding: 0;
			vertical-align: top;

			@media all and (min-width: 480px) {
	      float: left;
    		display: inherit;
	      padding: 25px 10px;
	      border-right: none;
	    }

	    .product:before {
				display: none;
				content: "";
				position: absolute;
				bottom: -1px;
				left: 50%;
				width: 54px;
				height: 25px;
				margin-left: -27px;
				@include icons-sprite(product-grid-triangle-icon);
				@media all and (min-width: 480px) {
	        display: none;
	      }
			}

			.product {
				.image {
					.toggle {
						position: absolute;
						top: 5px;
						right: 5px;
						width: 40px;
						height: 40px;
						@include icons-sprite(product-grid-plus-icon);
						@media all and (min-width: 480px) {
			        display: none;
			      }
					}

					img {
						margin: 0 auto;
					}
				}
			}
		}

		.active {
			.product {
				.image {
					.toggle {
						@include icons-sprite(product-grid-minus-icon);
					}
				}
			}
		}

		.info {
				display: none;
				float: left;
				width: 100%;
				margin: 0;
				padding: 20px 15px 35px;
				border-top: 1px solid $black;
				@media all and (min-width: 480px) {
	        float: none;
	        display: block;
	        padding: 0;
	        border: none;
	      }

	      p {
	      	font-size: 12px;
	      	font-size: 1.2rem;
	      }
			}
	}

	.row:last-child {
		border-bottom: 1px solid $black;
	}

	.row > div:first-child {
			border-right: 1px solid $black;

			@media all and (min-width: 480px) {
        border-right: none;
      }
	}

}

.component.product-grid.mobile-layout {
	.row {
		> div {
			margin: 0 -1px;
		}
	}
}